{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // Strict mode options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Build options
    "skipLibCheck": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types"],

    // JSX options (must be overridden in specific configs)
    "jsx": "react-jsx",

    // Path aliases (minimal at base level)
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
