{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "semajsx": ["../../src/index.ts"],
      "@/*": ["../../src/*"],
      "@/signal/*": ["../../src/signal/*"],
      "@/runtime/*": ["../../src/runtime/*"],
      "@/dom/*": ["../../src/dom/*"],
      "@/terminal/*": ["../../src/terminal/*"]
    }
  },
  "references": [{ "path": "../../tsconfig.lib.json" }],
  "include": ["**/*.ts", "**/*.tsx"]
}
